{
  "name": "sudoku-solver-visualizer",
  "version": "1.0.0",
  "description": "A web application to visualize sudoku solving using backtracking",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "sudoku",
    "solver",
    "visualizer",
    "backtracking"
  ],
  "author": "Luis De Anda",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.4.1",
    "express": "^4.17.1"
  }
}
