{
  "name": "Sudoku-Solver-Visualizer",
  "version": "1.0.0",
  "description": "A web application to visualize sudoku solving using backtracking. I created this visualization tool to see the backtracking algorithm in action. I hope this may help a few people out there understand how backtracking works!",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nibble-4bits/Sudoku-Solver-Visualizer.git"
  },
  "keywords": [],
  "author": "Luis De Anda",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nibble-4bits/Sudoku-Solver-Visualizer/issues"
  },
  "homepage": "https://github.com/nibble-4bits/Sudoku-Solver-Visualizer#readme",
  "devDependencies": {
    "css-loader": "^3.4.2",
    "style-loader": "^1.1.3",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "jquery": "^3.5.0",
    "lodash": "^4.17.21",
    "popper.js": "^1.16.1"
  }
}
